<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#41414C" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>JobsCalc</title>

    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/partials/page-header.css" />
    <link rel="stylesheet" href="/styles/partials/cards.css" />
    <link rel="stylesheet" href="/styles/partials/buttons.css" />
    <link rel="stylesheet" href="/styles/partials/modal.css" />
    <link rel="stylesheet" href="/styles/partials/animations.css" />
    <link rel="stylesheet" href="/styles/pages/index.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script src="scripts/index.js" defer type="module"></script>
  </head>
  <body id="page-index">
    <header class="page-header">
      <div class="container">
        <section id="top" class="animate-up">
          <h2 class="sr-only">Homepage</h2>
          <img id="logo" src="./images/logo.svg" alt="Logo" />
          <span id="notification">
            <img src="./images/alert-octagon.svg" alt="Alerta" />
            Você tem 2 horas livres no seu dia
          </span>
          <a href="profile.html" id="avatar-profile">
            <p>Jakeliny <span>Ver perfil</span></p>
            <img
              src="https://avatars.githubusercontent.com/u/17316392?s=460&u=6912a91a70bc89745a2079fdcdad3bc3ce370f13&v=4"
            />
          </a>
        </section>

        <div class="separator"></div>

        <section id="summary" class="animate-up delay-1">
          <h2 class="sr-only">Sumário</h2>

          <div class="info">
            <div class="total">
              <strong>12</strong>
              Projetos ao total
            </div>
            <div class="in-progress">
              <strong>7</strong>
              Em andamento
            </div>
            <div class="finished">
              <strong>4</strong>
              Encerrados
            </div>
          </div>
          <a class="button orange" href="job.html">
            <span>
              <img src="./images/plus-24.svg" alt="Novo Job" /> 
            </span>
            Adicionar novo job
          </a>
        </section>
      </div>
    </header>

    <div class="container">
      <main class="animate-up delay-2">
        <h1 class="sr-only">Trabalhos</h1>

        <div class="cards">
          <div class="card progress" data-id="1">
            <div class="id column">1</div>
            <div class="name column">
              Pizzaria Guloso
            </div>
            <div class="deadline column">
              <span>Prazo</span>
              <p>3 dias para a entrega</p>
            </div>
            <div class="amount column">
              <span>Valor</span>
              <p>R$ 4500,00</p>
            </div>
            <div class="status badge column">
              Em andamento
            </div>
            <div class="actions column flex">
              <p class="sr-only">Ações</p>
              <a 
                href="job-edit.html" 
                class="button white edit" 
                title="Editar Job">
                <img src="./images/edit-24.svg" alt="Editar Job" />
              </a>
              <button class="delete button white" title="Excluir Job">
                <img src="./images/trash-24.svg" alt="Excluir Job" />
              </button>
            </div>
          </div>
          <!-- end card -->

          <div class="card done" data-id="2">
            <div class="id column">2</div>
            <div class="name column">
              OneTwo Project
            </div>
            <div class="deadline column">
              <span>Prazo</span>
              <p>3 dias para a entrega</p>
            </div>
            <div class="amount column">
              <span>Valor</span>
              <p>R$ 4500,00</p>
            </div>
            <div class="status badge column">
              Encerrado
            </div>
            <div class="actions column flex">
              <p class="sr-only">Ações</p>
              <a 
                href="job-edit.html" 
                class="button white edit" 
                title="Editar Job">
                <img src="./images/edit-24.svg" alt="Editar Job" />
              </a>
              <button class="delete button white" title="Excluir Job">
                <img src="./images/trash-24.svg" alt="Excluir Job" />
              </button>
            </div>
          </div>
        </div>
        <!-- end cards -->
      </main>
    </div>
    <!-- end container -->

    <div class="modal-wrapper">
      <div class="modal">
        <img src="./images/trash-48.svg" alt="Excluir Job" title="Excluir Job" />
        <h3>Excluir Job</h3>
        <p>Quer mesmo excluir esse job? <br/>
        Ele será apagado para sempre.  
        <p>
        <footer>
          <a 
            class="button gray" 
            href="#">Cancelar</a>
          <button
            class="button red"
            type="submit"
            form="delete-job">Excluir Job</button>
        </footer>
      </div>
      <form 
        method="post" 
        action="/job/delete" 
        id="delete-job"></form>
    </div>
    <!-- end modal-wrapper -->
  </body>
</html>
